sonar.organization=jujulego
sonar.projectName=@kyrielle/logger
sonar.projectKey=Jujulego_kyrielle-logger

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
